MONGO_URL = 'mongodb+srv://anmol:anmol@cluster0.bhzdw0e.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET = 'HRZHEALTHY'
TWILIO_ACCOUNT_SID = 'AC281e2fe261485a4e8ecef009b2409b31'
TWILIO_AUTH_TOKEN = '[AuthToken]'
TWILIO_PHONE_NUMBER = ''